* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Fira Sans", serif;
  color: #141414;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;

  max-width: 75rem;
  margin-inline: auto;

  padding: 1.25rem;
}
.detail::before {
  content: "";
  position: absolute;
  width: 6rem;
  height: 6rem;
  background-image: url(../images/detalhe.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.content-base {
  display: grid;
  gap: 2.5rem;
}
.text-base {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
}
.caption {
  font-size: 8rem;
  line-height: 1;
  max-width: 4ch;
  word-break: break-all;
  text-transform: uppercase;
}
.min-detail:before {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(#b6f829, #67dd0a);
}
@media (max-width: 800px) {
  .caption {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
}
@media (max-width: 700px) {
  .caption {
    font-size: 3.6rem;
  }
}
@media (max-width: 500px) {
  .caption {
    font-size: 2.4rem;
  }
  .content-base {
    gap: 1.25rem;
  }
}
